@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --bg-color: #202020;
    --font-color: #F9F6EE;
    
    --card-bg: #262626;
    --card-text: #C3C2BD;
    --card-header-bg: #222222;
    /*--card-header-bg: #1c1c1c;*/
    --card-footer-bg: #222222;
    --card-footer-bg-grad: linear-gradient(180deg, #222222, #1c1c1c);
    --card-border: #333333;
}

/* region CSS Reset */
/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: 'Open Sans', sans-serif;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

p {
    text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
}
/* endregion */

body {
    background-color: var(--bg-color);
    color: var(--font-color);
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    height: 100vh;
}

.card-demo-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2.5rem 1fr 2.5rem 1fr;
    column-gap: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    padding-bottom: 1rem;
}

.card-demo-container h3 {
    align-self: center;
    color: #19F29A;
}

.card-demo-container .card-header h3 {
    color: inherit; /* Reset color for h3 inside card-header */
}

/* Card base class using grid layout */
.card-base {
    display: grid;
    grid-template-rows: auto;
    background-color: var(--card-bg);
    color: var(--card-text);
    border: 1px solid var(--card-border);
    border-radius: 4px;
}

/* Card layout with a header & footer */
.card-base:has(.card-header):has(.card-footer) {
    grid-template-rows: auto 1fr auto;
}

/* Card layout with a header only */
.card-base:not(:has(.card-footer)) {
    grid-template-rows: auto 1fr;
}

/* Card layout with a footer only */
.card-base:not(:has(.card-header)) {
    grid-template-rows: 1fr auto;
}

.card-header {
    background-color: var(--card-header-bg);
    color: var(--card-text);
    border-bottom: 1px solid var(--card-border);
    padding: 0.5rem;
}

.card-body {
    padding: 0.5rem;
    overflow: auto;
}

.card-footer {
    background-color: var(--card-footer-bg);
    color: var(--card-text);
    border-top: 1px solid var(--card-border);
    padding: 0.5rem;
}